{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.4.0",
    "nuxt": "3.0.0-rc.5",
    "vue-i18n": "^9.1.10"
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.6.2",
    "petite-vue-i18n": "^9.2.0-beta.39",
    "vee-validate": "^4.6.2"
  }
}
